KEYCLOAK_ISSUER=http://192.168.209.1:8080/realms/test_realm
KEYCLOAK_AUTH_URL=http://192.168.209.1:8080/realms/test_realm/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://192.168.209.1:8080/realms/test_realm/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=http://192.168.209.1:8080/realms/test_realm/protocol/openid-connect/userinfo
KEYCLOAK_CLIENT_ID=sample-app
KEYCLOAK_CLIENT_SECRET=wSQn40yvRuzPQpfVYNtpDfpbCEPISQME
CALLBACK_URL=http://192.168.209.128:3000/callback
KEYCLOAK_LOGOUT_URL=http://192.168.209.1:8080/realms/test_realm/protocol/openid-connect/logout
POST_LOGOUT_REDIRECT_URI=http://0.0.0.0:3000
