KEYCLOAK_ISSUER=http://localhost:8080/realms/acme-realm
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/acme-realm/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/acme-realm/protocol/openid-connect/token
KEYCLOAK_USERINFO_URL=http://localhost:8080/realms/acme-realm/protocol/openid-connect/userinfo
KEYCLOAK_CLIENT_ID=sample-app
KEYCLOAK_CLIENT_SECRET=<your-client-secret>
CALLBACK_URL=http://localhost:3000/callback
KEYCLOAK_LOGOUT_URL=http://0.0.0.0:8080/realms/test_realm/protocol/openid-connect/logout
POST_LOGOUT_REDIRECT_URI=http://0.0.0.0:3000
